{
  "name": "dj_taj_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "axios-proxy-fix": "^0.16.3",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "html-react-parser": "^0.13.0",
    "jwt-decode": "^2.2.0",
    "qs": "^6.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-player": "^2.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-youtube": "^7.11.2",
    "terminate": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
